# WaterPlantsWatcher

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gjscut/waterplantswatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjscut/waterplantswatcher/: Constant.java  ContactActivity.java  CurrentDataFragment.java  DataActivity.java  DividerItemDecoration.java  HistoryDataFragment.java  IApi.java  LoginActivity.java  NetHelper.java  ProcessesActivity.java  SummaryActivity.java
app/src/main/java/com/gjscut/waterplantswatcher/model/: ActivatedCarbonPool.java  ChlorineAddPool.java  CoagulatePool.java  CombinedWell.java  DepositPool.java  DistributeWell.java  OzonePoolAdvance.java  OzonePoolMain.java  Process.java  Pump.java  PumpRoomFirst.java  PumpRoomOut.java  PumpRoomSecond.java  SandLeachPool.java  SuctionWell.java  Token.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_processes.xml  activity_summary.xml  fragment_current_data.xml  fragment_history_data.xml  item_process.xml  item_pump.xml
app/src/main/res/menu/: process_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gjscut/waterplantswatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
