<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentDataFragment">

    <ProgressBar
        android:id="@+id/processes_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/processes_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/historyChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>